<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <link rel="stylesheet" href="../css/adminreg.css">
</head>
<body>
    <a href="../html/Adminmain.html" onclick="goBack()">
        <img src="../image/TF.png" alt="Back" class="back-button">
    </a>
    <div class="container">
        <h2>User Registration Form</h2>
        <form id="registrationForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
             
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
    
            <label for="role">Role:</label>
            <select id="role" name="role" required>
                <option value="developer">Developer</option>
                <option value="manager">Manager</option>
                
            </select>
        
            <button class="submit_class" type="submit">Submit</button>
        </form>
    </div>
    
    <script type="module" src="../javascript/adminreg.js" defer></script>
</body>
</html>





