<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management</title>
  <link rel="stylesheet" href="../css/adminuserdetails.css">
  <script type="module" src="../javascript/adminuserdetails.js" defer></script>
</head>
<body>
  <a href="../html/Adminmain.html">
    <img src="../image/TF.png" alt="Back" class="back-button">
  </a>
  <h1>User Management</h1>
  <div class="container">
    <div class="user-list" id="developers">
      <h2>Developers</h2>
      <!-- Developer user details will be inserted here -->
    </div>
    <div class="user-list" id="managers">
      <h2>Managers</h2>
      <!-- Manager user details will be inserted here -->
    </div>
  </div>
</body>
</html>
