<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Login</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css"> <!-- Link to external CSS file -->
</head>
<body>
    <a href="../html/Trilogin.html" onclick="goBack()">
        <img src="../image/TF.png" alt="Back" class="back-button">
    </a>

    <div class="container">
        <h2>Developer Login</h2>
        <form id="loginForm">
            <input type="email" id="email" name="email" placeholder="Email" required><br>
            <input type="password" id="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
        <p id="errorMessage" style="color: red;"></p>
    </div>


    <script type="module" src="../javascript/developerlogin.js" defer></script>
</body>
</html>
