<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="../css/Trilogin.css"> 
</head>
<body>
    <a href="index.html"><img src="../image/TF.png" class="logo" alt="Logo"></a>
    <div class="typing-animation" id="typing-animation"></div>
    <script src="../javascript/Trilogin.js"></script>
    <div class="container">
        
        <div class="login-option">
            <h2>Developer Login</h2>
            <a href="developerlogin.html" class="login-button">Login</a>
        </div>
        <div class="login-option">
            <h2>Manager Login</h2>
            <a href="managerlogin.html" class="login-button">Login</a>
        </div>
        <div class="login-option">
            <h2>Administrator Login</h2>
            <a href="adminlogin.html" class="login-button">Login</a>
        </div>
    </div>
</body>
</html>
