body {
    font-family: 'Arial', sans-serif;
    background-color: #fceae8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fddbd7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

h1 {
    margin: 0;
    color: #ff4c2c;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

button {
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 16px;
}

button:hover {
    background-color: #ff4c2c; /* Darker coral on hover */
    transform: translateY(-2px); /* Move up on hover */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
    transition: background-color 0.3s ease;
}

th {
    background-color: #f2f2f2;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

td {
    background-color: #fff;
}

tr:hover td {
    background-color: #f9f9f9;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    button {
        margin-top: 10px;
    }

    table, th, td {
        font-size: 14px;
    }
}

.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999;
    width: 250px;
    height: auto;
    /* Ensure the logo is above other content */
}
