/* Global styles */
body {
    font-family: 'Roboto', Arial, sans-serif; /* Roboto as the primary font */
    margin: 0;
    padding: 0;
    background-color: #fceae8; /* Light orange background */
    color: #ff6347; /* Dark text color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 50px; /* Padding around the form */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    text-align: center;
    max-width: 400px; /* Limit container width for better readability */
}

form {
    margin-top: 20px; /* Space between container and form */
}

input[type="text"], input[type="password"], input[type="email"] {
    padding: 12px 15px; /* Padding inside inputs */
    margin: 10px 0; /* Vertical margin */
    width: calc(100% - 30px); /* Full width minus padding */
    border-radius: 25px; /* Rounded corners */
    border: 1px solid #ccc; /* Light gray border */
    background-color: rgba(255, 255, 255, 0.9); /* Very light gray background */
    color: #333; /* Dark text color */
    font-size: 16px; /* Font size */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
    outline: none; /* No outline on focus */
    border-color: #ff6347; /* Coral border color on focus */
    box-shadow: 0 0 10px rgba(255, 99, 71, 0.5); /* Light coral shadow on focus */
}

input[type="submit"] {
    display: inline-block;
    padding: 14px 28px; /* Padding inside the button */
    background-color: #ff6347; /* Coral background color */
    color: #fff; /* White text color */
    border: none; /* No border */
    border-radius: 25px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

input[type="submit"]:hover {
    background-color: #ff4c2c; /* Darker coral on hover */
    transform: translateY(-2px); /* Move up on hover */
}

.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999;
    width: 250px;
    height: auto;
    /* Ensure the logo is above other content */
}
