body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fceae8; /* Light grey background */
  color: #ff6347; /* Dark text color */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  text-align: center;
}

.clock {
  position: fixed;
  top: 10px;
  left: 50px;
  color: #4CAF50; /* Green color for the clock */
  font-size: 24px; /* Larger font size */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Elegant font */
  z-index: 1;
  animation: fadeIn 1s ease-in-out; /* Fade-in animation */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px); /* Slide down animation */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.toggle-button {
  position: fixed;
  right: 10px;
  top: 12px;
  display: inline-block;
  padding: 16px 30px; /* Padding inside the button */
  background-color: #ff6347; /* Coral background color */
  color: #fff; /* White text color */
  border: none; /* No border */
  border-radius: 25px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 16px; /* Font size */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

.user-button {
  position: fixed;
  left: 1215px;
  top: 10px;
  display: inline-block;
  padding: 14px 28px; /* Padding inside the button */
  background-color: #ff6347; /* Coral background color */
  color: #fff; /* White text color */
  border: none; /* No border */
  border-radius: 25px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 16px; /* Font size */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

.toggle-button:hover,
.user-button:hover {
  background-color: #ff4c2c; /* Darker coral on hover */
  transform: translateY(-2px); /* Move up on hover */
}

.slide-in-menu {
  position: fixed;
  left: -240px; /* Adjusted width */
  top: 0;
  width: 240px; /* Width of the menu */
  height: 100%;
  background-color: #fddbd7; /* Dark background */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  padding: 20px;
  transition: left 0.3s ease;
  color: #fff; /* White text color */
  z-index: 3;
}

.slide-in-menu.open {
  left: 0;
}

.back-button,
.edit-button,
.mail-button,
.chat-button,
.git-button,
.meet-button,
.register-button,
.sign-out-button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #ff6347; /* Green buttons */
  color: white;
  border: none;
  cursor: pointer;
  outline: none;
  text-align: left;
  margin-top: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.back-button:hover,
.edit-button:hover,
.mail-button:hover,
.chat-button:hover,
.git-button:hover,
.meet-button:hover,
.register-button:hover,
.sign-out-button:hover {
  background-color: #ff4c2c; /* Darker coral on hover */
  transform: translateY(-2px); /* Move up on hover */
}

.project-count-box {
  margin-top: 20px;
  background-color: #fddbd7; /* White background */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.project-count-box h2 {
  margin: 0;
  color: #ff4c2c; /* Green text color */
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4); /* Black with transparency */
}

.modal-content {
  background-color: #fceae8; /* White background */
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  width: 80%;
}

.close-button {
  color: #aaa; /* Light grey text color */
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: #333; /* Dark text color */
  text-decoration: none;
  cursor: pointer;
}
